<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" />
        <PackageReference Include="Microsoft.Data.SqlClient"/>
<!--        <PackageReference Include="Microsoft.Data.Sqlite" />-->
        <PackageReference Include="tusdotnet" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Unify.Encryption\Unify.Encryption.csproj" />
        <ProjectReference Include="..\Unify.Validation\Unify.Validation.csproj"/>
    </ItemGroup>

</Project>
