<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <DefineConstants>DEBUG</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DefineConstants>RELEASE</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <PackageReference Include="Microsoft.Data.Sqlite" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" />
        <PackageReference Include="Microsoft.Data.SqlClient"/>
        <PackageReference Include="tusdotnet" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Unify.Encryption\Unify.Encryption.csproj" />
        <ProjectReference Include="..\Unify.Logging\Unify.Logging.csproj" />
        <ProjectReference Include="..\Unify.Validation\Unify.Validation.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Files\**" Exclude="Files\**\*.map" />
    </ItemGroup>

</Project>
