<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Version>8.0.2</Version>
        <Description>Adds Encryption capabilities to Unify applications</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hashids.net"/>
        <PackageReference Include="Inferno"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions"/>
    </ItemGroup>
    
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
