<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>8.0.2</Version>
    <Description>Adds extended validation to Unify applications</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="System.ComponentModel.Annotations"  />
    <PackageReference Include="Mime-Detective"  />
    <PackageReference Include="Mime-Detective.Definitions.Exhaustive"  />
  </ItemGroup>

</Project>