<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Version>8.1.3</Version>
        <Description>Wires up the configuration for a Unify application</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Polly" />
        <PackageReference Include="Polly.Contrib.WaitAndRetry" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
        <PackageReference Include="DependencyInjection.Extensions.NamedDependencies" />
        <PackageReference Include="OneOf" />
        <PackageReference Include="OneOf.SourceGenerator" />
        <PackageReference Include="Riok.Mapperly" />
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup Condition=" '$(IsNet)' == 'true' ">
        
    </ItemGroup>


    <ItemGroup>
        <Content Include="web.config.transform" PackagePath="content" />
        <Content Include="web.config.transform" PackagePath="contentFiles/any/net472" />
    </ItemGroup>

    <ItemGroup>
        <None Include="build\**" Pack="True" PackagePath="build\$(LatestTargetFramework)" />
    </ItemGroup>

</Project>