# LearnTusSql

./: .gitignore  Directory.Packages.props  LearnTusSqlite.sln  database.sql  database.sqlite.sql  docker-compose.yml
Unify/: AppBuilderExtensions.cs  BuildInfo.cs  BuilderExtensions.cs  ConfigureSettingsOptions.cs  Constants.cs  README.md  Unify.csproj  UnifyBaseConfiguration.cs  web.config.transform
Unify.Encryption/: IUnifyEncyption.cs  README.md  ServiceCollectionExtensions.cs  Unify.Encryption.csproj  UnifyEncryption.cs  UnifyEncryptionProvider.cs
Unify.Encryption/EasyCrypto/: DateTimeOriginOffset.cs  IdGenerator.cs  SystemStringBase55Converter.cs
Unify.Encryption/EncryptRoute/: EncryptParameter.cs  HashIdParameter.cs  ServiceCollectionExtensions.cs
Unify.Logging/: Extensions.cs  README.md  Unify.Logging.csproj  UnifyEventLogger.cs
Unify.Uploads.Api/: AssociateRequest.cs  AuthConstants.cs  EndPoints.cs  Extensions.cs  Logging.cs  Program.cs  TusCleanupService.cs  TusConfigurationFactory.cs  TusFileInfo.cs  TusSqlServerStore.cs  Unify.Uploads.Api.csproj  appsettings.Development.json  appsettings.json
Unify.Uploads.Api/Authentication/: ApiKeyAuthMiddleware.cs
Unify.Uploads.Api/Properties/: launchSettings.json
Unify.Validation/: MustBeCheckedAttribute.cs  README.md  ServiceCollectionExtensions.cs  Unify.Validation.csproj
Unify.Validation/Binary/: IUnifyBinaryValidator.cs  UnifyBinaryValidator.cs
Unify.Web.Ui.Component.Upload/: AuthConstants.cs  CommitedUploadResult.cs  Constants.cs  FileInfoDto.cs  IUnifyUploadSession.cs  IUnifyUploads.cs  Logging.cs  ServiceCollectionExtensions.cs  TusApiClient.cs  TusCleanupService.cs  TusConfigurationFactory.cs  TusConfigurationFactoryDev.cs  Unify.Web.Ui.Component.Upload.csproj  UnifyEncryptionProvider.cs  UnifyUploadFile.cs  UnifyUploadOptions.cs  UnifyUploadService.cs  UnifyUploadSession.cs  UnifyUploads.cs  UnifyUploadsClient.cs  UnifyUploadsClientDev.cs  UnifyUploadsDev.cs.bak  UploadConfigurationException.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Unify.Web.Ui.Component.Upload/Constants/: AuthConstants.cs  Constants.cs  UploadConstants.cs
Unify.Web.Ui.Component.Upload/Exceptions/: UploadConfigurationException.cs
Unify.Web.Ui.Component.Upload/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Unify.Web.Ui.Component.Upload/Interfaces/: ITusConfigurationFactory.cs  IUnifyUploadSession.cs  IUnifyUploads.cs  IUnifyUploadsClient.cs
Unify.Web.Ui.Component.Upload/Models/: CommitedUploadResult.cs  FileInfoDto.cs.bak  TusFileInfo.cs  UnifyUploadFile.cs  UnifyUploadOptions.cs  UnifyUploadSession.cs
Unify.Web.Ui.Component.Upload/Stores/: DbConnectionFactory.cs  SharedServerStore.cs  TusDiskStorageOptionHelper.cs  TusSqlServerStore.cs  TusSqliteStore.cs
Unify.Web.Ui.Component.Upload/TagHelpers/: PropertyInfoCache.cs  SimpleTagHelper.cs  SimpleTagHelperComponent.cs  WebUploadsFormTagHelper.cs  WebUploadsHtmxTagHelper.cs  WebUploadsTagHelper.cs  WebUploadsTagHelperComponent.cs  WebUploadsTagHelperInitialiser.cs
Unify.Web.Ui.Component.Upload/client/: package-lock.json  package.json  webpack.config.js
Unify.Web.Ui.Component.Upload/client/src/: index.js  style.scss
Unify/Configuration/: ConfigurationBuilderExtensions.cs  PollyContextExtensions.cs  ServiceCollectionExtensions.cs
Unify/Configuration/FluentOptionsValidation/: AbortStartupException.cs  FluentOptionsConfiguration.cs  FluentOptionsStartupFilter.cs  ServiceCollectionExtensions.cs
Unify/Configuration/NET4/: LegacyConfigurationProvider.cs  UnifyConfigurationExtensions.cs
Unify/Exceptions/: ProblemDetailsException.cs
Unify/Extensions/: DateTimeExtensions.cs  DirectoryInfoExtensions.cs  EnumerableExtensions.cs  IdentityExtensions.cs  ResultExtensions.cs  SafeFireAndForgetExtension.cs  SemaphoreSlimExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
Unify/Helpers/: FastGuid.cs  ValueStringBuilder.cs
Unify/Helpers/FlatDictionary/: Creator.cs  Extensions.cs
Unify/Models/: Application.cs  ConnectionStrings.cs  Root.cs  RsaKeys.cs  Unify.cs  UnifyProjectType.cs
Unify/NET4/: AppBuilderExtensions.cs  Helpers.cs  RedirectingAction.cs  UnifyMiddleware.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
WebApp/App_Data/: tusfiles-sqlite.db
WebApp/Data/: AppDbContext.cs  Post.cs
WebApp/Migrations/: 20251017103346_initialDb.Designer.cs  20251017103346_initialDb.cs  AppDbContextModelSnapshot.cs
WebApp/Pages/: Index.cshtml  Index.cshtml.cs  OldIndex.cshtml  OldIndex.cshtml.cs  TusUpload.cshtml  TusUpload.cshtml.cs  _ViewImports.cshtml
WebApp/Properties/: launchSettings.json
WebApp/wwwroot/: index.js  style.css
artifacts/mssql/: mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf  msdblog.ldf
