<!-- https://devblogs.microsoft.com/nuget/introducing-central-package-management/ -->
<!--
	You can override an individual package version by using the VersionOverride property on a
<PackageVersion /> item. This overrides any <PackageVersion /> defined centrally.
	<PackageVersion Include="PackageA" VersionOverride="3.0.0" />
-->
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <EnablePackageVersionOverride>true</EnablePackageVersionOverride>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AngleSharp" Version="1.1.2" />
    <PackageVersion Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageVersion Include="Asp.Versioning.Http" Version="8.1.0" />
    <PackageVersion Include="Ardalis.GuardClauses" Version="4.0.1" />
    <PackageVersion Include="Ardalis.Specification" Version="9.0.1" />
    <PackageVersion Include="Ardalis.Specification.EntityFrameworkCore" Version="9.0.1" />
    <PackageVersion Include="AsyncAwaitBestPractices" Version="7.0.0" />
    <PackageVersion Include="AutoWrapper.Core" Version="4.5.0" />
    <PackageVersion Include="AutoWrapper.Server" Version="2.0.0" />
    <PackageVersion Include="Azure.Identity" Version="1.13.1" />
    <PackageVersion Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.3.0" />
    <PackageVersion Include="Ben.Demystifier" Version="0.4.1" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.2" />
    <PackageVersion Include="Bogus" Version="35.6.1" />
    <PackageVersion Include="ByteSize" Version="2.1.1" />
    <PackageVersion Include="Cake.Core" Version="3.0.0" />
    <PackageVersion Include="Cake.Docker" Version="1.2.0" />
    <PackageVersion Include="Cake.FileHelpers" Version="6.1.3" />
    <PackageVersion Include="Cake.Frosting" Version="3.0.0" />
    <PackageVersion Include="Cake.Npm" Version="3.0.0" />
    <PackageVersion Include="Cake.Prompt" Version="1.2.1" />
    <PackageVersion Include="Cocona" Version="2.2.0" />
    <PackageVersion Include="CliWrap" Version="3.6.4" />
    <PackageVersion Include="coverlet.collector" Version="3.2.0" />
    <PackageVersion Include="Dapper" Version="2.0.123" />
    <PackageVersion Include="DependencyInjection.Extensions.NamedDependencies" Version="5.0.1" />
    <PackageVersion Include="DistributedLock.FileSystem" Version="1.0.1" />
    <PackageVersion Include="Ductus.FluentDocker" Version="2.10.59" />
    <PackageVersion Include="EFCoreSecondLevelCacheInterceptor" Version="5.2.1" />
    <PackageVersion Include="EFCoreSecondLevelCacheInterceptor.FusionCache" Version="5.2.1" />
    <PackageVersion Include="EFCore.BulkExtensions" Version="6.5.0" />
    <PackageVersion Include="EntityFrameworkCore.Initialization" Version="5.0.2" />
    <PackageVersion Include="Examine" Version="3.1.0" />
    <PackageVersion Include="FastExpressionCompiler" Version="4.1.0" />
    <PackageVersion Include="FluentAssertions" Version="[7.0.0]" />
    <PackageVersion Include="FluentValidation" Version="11.2.0" />
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.2.1" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.0" />
    <PackageVersion Include="Fluid.Core" Version="2.13.1" />
    <PackageVersion Include="Hangfire.AspNetCore" Version="1.8.11" />
    <PackageVersion Include="Hangfire.Core" Version="1.8.11" />
    <PackageVersion Include="Hangfire.Console" Version="1.4.3" />
    <PackageVersion Include="Hangfire.Console.Extensions" Version="2.0.0" />
    <PackageVersion Include="Hangfire.Console.Extensions.Serilog" Version="2.0.0" />
    <PackageVersion Include="Hangfire.InMemory" Version="0.8.1" />
    <PackageVersion Include="Hangfire.Storage.SQLite" Version="0.4.1" />
    <PackageVersion Include="Hashids.net" Version="1.5.0" />
    <PackageVersion Include="HtmlAgilityPack" Version="1.11.59" />
    <PackageVersion Include="Htmx" Version="1.8.1" />
    <PackageVersion Include="HtmlBuilders" Version="6.0.1" />
    <PackageVersion Include="Htmx.TagHelpers" Version="1.7.0" />
    <PackageVersion Include="Humanizer.Core" Version="2.14.1" />
    <PackageVersion Include="Inferno" Version="1.6.4" />
    <PackageVersion Include="LiteDB" Version="5.0.13" />
    <PackageVersion Include="Markdig" Version="0.33.0" />
    <PackageVersion Include="MartinCostello.Logging.XUnit" Version="0.4.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Caching.SqlServer" Version="6.0.15" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.15" />
    <PackageVersion Include="McMaster.Extensions.CommandLineUtils" Version="4.0.1" />
    <PackageVersion Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="[10.0.1]" />
    <PackageVersion Include="Mediator.Abstractions" Version="2.1.7" />
    <PackageVersion Include="Mediator.SourceGenerator" Version="2.1.7" />
    <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageVersion Include="Microsoft.AspNet.Mvc" Version="5.2.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="6.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="8.0.11" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="7.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.2.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.5" />
    <PackageVersion Include="Microsoft.Authentication.WebAssembly.Msal" Version="6.0.5" />
    <PackageVersion Include="Microsoft.CodeAnalysis" Version="4.5.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.1.6" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="6.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Cosmos" Version="8.0.11" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.11" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite.NetTopologySuite" Version="8.0.11" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite"
      Version="8.0.11" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.5" />
    <PackageVersion Include="Microsoft.Extensions.FileSystemGlobbing" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Systemd" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="6.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Graph" Version="4.54.0" />
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.36.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Logging" Version="6.36.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Protocols" Version="6.36.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.35.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="6.36.0" />
    <PackageVersion Include="Microsoft.Identity.Web.TokenCache" Version="2.12.4" />
    <PackageVersion Include="Microsoft.Identity.Web.OWIN" Version="2.12.4" />
    <PackageVersion Include="Microsoft.Identity.Web.TokenAcquisition" Version="2.12.4" />
    <PackageVersion Include="Microsoft.Identity.Web" Version="1.24.1" />
    <PackageVersion Include="Microsoft.Identity.Web.MicrosoftGraph" Version="1.24.1" />
    <PackageVersion Include="Microsoft.Owin" Version="4.2.2" />
    <PackageVersion Include="Microsoft.Owin.Host.SystemWeb" Version="4.2.2" />
    <PackageVersion Include="Microsoft.Owin.Security.Cookies" Version="4.2.2" />
    <PackageVersion Include="Microsoft.Owin.Security.OAuth" Version="4.2.2" />
    <PackageVersion Include="Microsoft.Owin.Security.OpenIdConnect" Version="4.2.2" />
    <PackageVersion Include="Microsoft.Playwright" Version="1.48.0" />
    <PackageVersion Include="Playwright.Axe" Version="1.3.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.66.2" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageVersion Include="Microsoft.Web.Administration" Version="11.1.0" />
    <PackageVersion Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageVersion Include="Mime-Detective" Version="25.8.1" />
    <PackageVersion Include="Mime-Detective.Definitions.Exhaustive" Version="25.8.1" />
    <PackageVersion Include="MimeKitLite" Version="4.2.0" />
    <PackageVersion Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22" />
    <PackageVersion Include="MiniProfiler.EntityFrameworkCore" Version="4.2.22" />
    <PackageVersion Include="Mjml.Net" Version="3.3.0" />
    <PackageVersion Include="NBomber" Version="3.3.0" />
    <PackageVersion Include="NBomber.Http" Version="3.0.3" />
    <PackageVersion Include="nClam" Version="9.0.0" />
    <PackageVersion Include="NeoSmart.Caching.Sqlite.AspNetCore" Version="9.0.1" />
    <PackageVersion Include="NETCore.Encrypt" Version="2.1.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageVersion Include="NLog.Schema" Version="5.0.0" />
    <PackageVersion Include="NLog.Web.AspNetCore" Version="5.0.0" />
    <PackageVersion Include="NSubstitute" Version="5.1.0" />
    <PackageVersion Include="NodaTime" Version="3.2.2" />
    <PackageVersion Include="NUglify" Version="1.20.0" />
    <PackageVersion Include="OneOf" Version="3.0.263" />
    <PackageVersion Include="OneOf.SourceGenerator" Version="3.0.263" />
    <PackageVersion Include="OneSignalApi" Version="2.0.2" />
    <PackageVersion Include="OrchardCore.Localization.Core" Version="1.7.2" />
    <PackageVersion Include="Owin" Version="1.0.0" />
    <PackageVersion Include="Polly" Version="7.2.3" />
    <PackageVersion Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    <PackageVersion Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageVersion Include="Riok.Mapperly" Version="4.1.1" />
    <PackageVersion Include="Razor.Templating.Core" Version="1.9.0-rc.2" />
    <PackageVersion Include="ReHackt.Extensions.Options.Validation" Version="6.0.1" />
    <PackageVersion Include="Scrutor" Version="4.2.1" />
    <PackageVersion Include="Sejil" Version="3.0.4" />
    <PackageVersion Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="5.0.1" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageVersion Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageVersion Include="Serilog.Sinks.File.Archive" Version="1.0.2" />
    <PackageVersion Include="Serilog.Sinks.PeriodicBatching" Version="2.3.1" />
    <PackageVersion Include="SixLabors.Fonts" Version="2.1.3" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageVersion Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
    <PackageVersion Include="SixLabors.ImageSharp.Web" Version="3.2.0" />
    <PackageVersion Include="Shouldly" Version="4.2.1" />
    <PackageVersion Include="SkiaSharp.QrCode" Version="0.6.0" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.3" />
    <PackageVersion Include="Spectre.Console" Version="0.49.0" />
    <PackageVersion Include="Statiq.Web" Version="1.0.0-beta.55" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageVersion Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageVersion Include="System.DirectoryServices" Version="8.0.0" />
    <PackageVersion Include="System.DirectoryServices.AccountManagement" Version="8.0.0" />
    <PackageVersion Include="System.Formats.Asn1" Version="9.0.3" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="6.36.0" />
    <PackageVersion Include="System.Text.Json" Version="9.0.3" />
    <PackageVersion Include="System.Threading.RateLimiting" Version="7.0.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="Testcontainers" Version="4.1.0" />
    <PackageVersion Include="Testcontainers.MsSql" Version="4.1.0" />
    <PackageVersion Include="tusdotnet" Version="2.10.0" />
    <PackageVersion Include="TypedSignalR.Client.TypeScript.Analyzer" Version="1.15.0" />
    <PackageVersion Include="TypedSignalR.Client.TypeScript.Attributes" Version="1.15.0" />
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageVersion Include="ValueOf" Version="2.0.31" />
    <PackageVersion Include="Verify.Xunit" Version="30.4.0" />
    <PackageVersion Include="Wangkanai.Detection" Version="5.3.0" />
    <PackageVersion Include="WolverineFx" Version="1.8.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.extensibility.core" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="YamlDotNet" Version="13.7.1" />
    <PackageVersion Include="Yarp.ReverseProxy" Version="2.2.0" />
    <PackageVersion Include="Yarp.Telemetry.Consumption" Version="2.2.0" />
    <PackageVersion Include="ZiggyCreatures.FusionCache" Version="2.1.0" />
    <PackageVersion Include="ZiggyCreatures.FusionCache.Serialization.SystemTextJson"
      Version="2.1.0" />
    <PackageVersion Include="ZoomNet" Version="0.55.0" />
    <PackageVersion Include="ZString" Version="2.5.1" />
    <!-- Unify Packages -->
    <PackageVersion Include="Unify" Version="8.1.3" />
    <PackageVersion Include="Unify.ActiveDirectory" Version="8.0.3" />
    <PackageVersion Include="Unify.Analytics.Google" Version="8.0.1" />
    <PackageVersion Include="Unify.Caching" Version="8.1.0" />
    <PackageVersion Include="Unify.Codegen" Version="8.0.8" />
    <PackageVersion Include="Unify.Data.EntityFramework" Version="8.1.1" />
    <PackageVersion Include="Unify.DateTime" Version="8.0.1" />
    <PackageVersion Include="Unify.Encryption" Version="8.0.2" />
    <PackageVersion Include="Unify.Identity" Version="8.0.5" />
    <PackageVersion Include="Unify.Identity.Blazor.Wasm" Version="8.0.1" />
    <PackageVersion Include="Unify.Indexer" Version="8.0.1" />
    <PackageVersion Include="Unify.Logging" Version="8.0.3" />
    <PackageVersion Include="Unify.Mapper" Version="8.0.1" />
    <PackageVersion Include="Unify.Messaging.Email" Version="8.1.0" />
    <PackageVersion Include="Unify.Messaging.OneSignal" Version="8.0.1" />
    <PackageVersion Include="Unify.Messaging.WebPush" Version="8.0.13" />
    <PackageVersion Include="Unify.Messaging.Zoom" Version="8.0.1" />
    <PackageVersion Include="Unify.NpmRunner" Version="8.0.1" />
    <PackageVersion Include="Unify.QrCodes" Version="8.0.1" />
    <PackageVersion Include="Unify.Resilience" Version="8.0.2" />
    <PackageVersion Include="Unify.Session" Version="8.0.0" />
    <PackageVersion Include="Unify.ShortLinks" Version="8.0.2" />
    <PackageVersion Include="Unify.Tasks" Version="8.0.1" />
    <PackageVersion Include="Unify.Tasks.Advanced" Version="8.0.1" />
    <PackageVersion Include="Unify.Templating" Version="8.0.6" />
    <PackageVersion Include="Unify.University" Version="8.0.0" />
    <PackageVersion Include="Unify.Validation" Version="8.0.2" />
    <PackageVersion Include="Unify.Web" Version="8.1.0" />
    <PackageVersion Include="Unify.Web.Api" Version="8.0.3" />
    <PackageVersion Include="Unify.Web.Api.OpenApi" Version="8.0.2" />
    <PackageVersion Include="Unify.Web.Profiling" Version="8.0.2" />
    <PackageVersion Include="Unify.Web.RateLimiting" Version="8.0.1" />
    <PackageVersion Include="Unify.Web.StaticSites.Cms" Version="8.0.1" />
    <PackageVersion Include="Unify.Web.Testing" Version="8.0.3" />
    <PackageVersion Include="Unify.Web.Theme.MyPlace" Version="8.0.2" />
    <PackageVersion Include="Unify.Web.Theme.Pegasus" Version="8.0.2" />
    <PackageVersion Include="Unify.Web.Theme.Sbs" Version="8.0.1" />
    <PackageVersion Include="Unify.Web.Theme.StrathWeb" Version="8.0.2" />
    <PackageVersion Include="Unify.Web.Theme.StrathWeb2022" Version="8.0.2" />
    <PackageVersion Include="Unify.Web.Ui.Component.DateTimePicker" Version="8.0.3" />
    <PackageVersion Include="Unify.Web.Ui.Component.Grid" Version="8.0.6" />
    <PackageVersion Include="Unify.Web.Ui.Component.Upload" Version="8.0.1" />
    <PackageVersion Include="Unify.Web.Ui.Component.Wysiwyg" Version="8.0.2" />
    <PackageVersion Include="Unify.Web.Ui.Generator.Bootstrap" Version="8.0.1" />
    <PackageVersion Include="Unify.Web.Ui.Generator.Shoelace" Version="8.0.1" />
    <PackageVersion Include="Unify.YamlMarkdown" Version="8.0.1" />
    <!-- /Unify Packages -->
  </ItemGroup>
</Project>