<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.66"/>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1"/>
<!--        <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.5"/>-->
        <PackageReference Include="tusdotnet" Version="2.10.0"/>
    </ItemGroup>

</Project>
