<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" />
        <PackageReference Include="Microsoft.Data.SqlClient" />
<!--        <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.5"/>-->
        <PackageReference Include="tusdotnet" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Unify\Unify.csproj" />
    </ItemGroup>

</Project>
